<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="DumpView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raven bij bn'ers in de achtertuin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ec-UF-mZR">
                        <rect key="frame" x="7" y="0.0" width="304" height="55"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MEX-7r-VMW">
                        <rect key="frame" x="0.0" y="50" width="74" height="74"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIEWS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJs-7w-nLl">
                        <rect key="frame" x="88" y="71" width="45" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvI-Q5-BFE">
                        <rect key="frame" x="134" y="74" width="45" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="ubb-VL-sYY"/>
                            <constraint firstAttribute="width" constant="45" id="x8i-h1-H7d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KUDOS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK3-EF-DQq">
                        <rect key="frame" x="88" y="92" width="53" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="00U-jD-1yR"/>
                            <constraint firstAttribute="width" constant="53" id="0Kt-Jh-fkq"/>
                            <constraint firstAttribute="width" constant="45" id="HkT-tF-Pvr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HkT-tF-Pvr"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsC-7U-qx0">
                        <rect key="frame" x="140" y="92" width="45" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.28627450980000002" green="0.62352941179999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5l-Pu-Yoi">
                        <rect key="frame" x="246" y="52" width="73" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="wSX-qL-9g2"/>
                        </constraints>
                        <state key="normal" title="Button" image="Play"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="BJs-7w-nLl" firstAttribute="leading" secondItem="MEX-7r-VMW" secondAttribute="trailing" constant="14" id="3J4-Gg-BJM"/>
                    <constraint firstItem="y5l-Pu-Yoi" firstAttribute="leading" secondItem="bsC-7U-qx0" secondAttribute="trailing" constant="61" id="7IO-bA-527"/>
                    <constraint firstItem="bsC-7U-qx0" firstAttribute="leading" secondItem="MEX-7r-VMW" secondAttribute="trailing" constant="66" id="8ni-L6-kBZ"/>
                    <constraint firstItem="wvI-Q5-BFE" firstAttribute="leading" secondItem="BJs-7w-nLl" secondAttribute="trailing" constant="1" id="9wx-gS-CAv"/>
                    <constraint firstItem="y5l-Pu-Yoi" firstAttribute="leading" secondItem="wvI-Q5-BFE" secondAttribute="trailing" constant="67" id="GaG-Hp-dXw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tK3-EF-DQq" secondAttribute="bottom" constant="14" id="GhA-XS-eFp"/>
                    <constraint firstAttribute="bottom" secondItem="MEX-7r-VMW" secondAttribute="bottom" id="JxG-JJ-FMN"/>
                    <constraint firstItem="0Ec-UF-mZR" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="P4S-E1-OfX"/>
                    <constraint firstItem="y5l-Pu-Yoi" firstAttribute="bottom" secondItem="MEX-7r-VMW" secondAttribute="bottom" id="ZY0-Vu-f2p"/>
                    <constraint firstAttribute="trailing" secondItem="y5l-Pu-Yoi" secondAttribute="trailing" id="Ztj-1F-cZY"/>
                    <constraint firstItem="bsC-7U-qx0" firstAttribute="firstBaseline" secondItem="tK3-EF-DQq" secondAttribute="firstBaseline" id="a1s-H9-p9h"/>
                    <constraint firstItem="MEX-7r-VMW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cun-Ig-zcP"/>
                    <constraint firstItem="MEX-7r-VMW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="42" id="dHp-HD-85F"/>
                    <constraint firstItem="0Ec-UF-mZR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="dRN-dT-Sdy"/>
                    <constraint firstItem="BJs-7w-nLl" firstAttribute="leading" secondItem="tK3-EF-DQq" secondAttribute="leading" id="eIa-UF-4oI"/>
                    <constraint firstItem="BJs-7w-nLl" firstAttribute="top" secondItem="0Ec-UF-mZR" secondAttribute="bottom" constant="16" id="nEK-wz-ihm"/>
                    <constraint firstItem="BJs-7w-nLl" firstAttribute="centerY" secondItem="wvI-Q5-BFE" secondAttribute="centerY" id="okV-ZK-lDc"/>
                    <constraint firstItem="tK3-EF-DQq" firstAttribute="top" secondItem="wvI-Q5-BFE" secondAttribute="bottom" constant="8" symbolic="YES" id="pmM-P8-70t"/>
                    <constraint firstItem="0Ec-UF-mZR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="poh-bW-MS7"/>
                    <constraint firstItem="tK3-EF-DQq" firstAttribute="baseline" secondItem="bsC-7U-qx0" secondAttribute="baseline" id="vaP-Hr-r9c"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="kudos" destination="bsC-7U-qx0" id="bUP-6S-vsC"/>
                <outlet property="thumb" destination="MEX-7r-VMW" id="edD-NM-Rjd"/>
                <outlet property="title" destination="0Ec-UF-mZR" id="6jf-bO-UrH"/>
                <outlet property="views" destination="wvI-Q5-BFE" id="Xof-ns-F6N"/>
            </connections>
            <point key="canvasLocation" x="474.5" y="378.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Play" width="72" height="72"/>
    </resources>
</document>
