<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2wO-yk-bza">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Book.ttf">
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Video Table View Controller-->
        <scene sceneID="FUT-hb-EMa">
            <objects>
                <tableViewController id="cbI-qh-fGj" customClass="VideoTableViewController" customModule="Dumpview_voor_Dumpert_nl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="edU-EM-JCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="video" id="o4E-ez-Upl" customClass="VideoTableViewCell" customModule="Dumpview_voor_Dumpert_nl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o4E-ez-Upl" id="ol3-vx-mNp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SDV-1c-Wuw" kind="show" identifier="videoSegue" id="4i2-MV-evK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cbI-qh-fGj" id="cVc-G2-UXY"/>
                            <outlet property="delegate" destination="cbI-qh-fGj" id="EkW-c4-xs8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YMW-Uj-ahD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKH-bs-Nbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="46"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="PFv-VR-hj7">
            <objects>
                <viewController id="SDV-1c-Wuw" customClass="VideoViewController" customModule="Dumpview_voor_Dumpert_nl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOe-nY-tef"/>
                        <viewControllerLayoutGuide type="bottom" id="dtI-yH-Wpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Khs-wx-h26">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1I0-YD-SZ5">
                                <rect key="frame" x="0.0" y="64" width="320" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="OSi-gn-Iwy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OSi-gn-Iwy"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnT-mq-SQc">
                                <rect key="frame" x="130" y="333" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="14"/>
                                <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dit is een omschrijving van de video" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLK-qt-mFU">
                                <rect key="frame" x="13" y="434" width="301" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="6zA-Ow-3bd"/>
                                    <constraint firstAttribute="width" constant="281" id="Qhw-7X-hBd"/>
                                    <constraint firstAttribute="height" constant="126" id="ZB4-RJ-ObK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6zA-Ow-3bd"/>
                                        <exclude reference="Qhw-7X-hBd"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video titel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39W-H6-new">
                                <rect key="frame" x="13" y="276" width="287" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8ZR-rf-OS2"/>
                                    <constraint firstAttribute="height" constant="48" id="Vtx-SA-6fK"/>
                                    <constraint firstAttribute="width" constant="281" id="jYY-Pm-DZB"/>
                                    <constraint firstAttribute="height" constant="48" id="s2M-Zv-Quw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8ZR-rf-OS2"/>
                                        <exclude reference="jYY-Pm-DZB"/>
                                        <exclude reference="s2M-Zv-Quw"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Eye" translatesAutoresizingMaskIntoConstraints="NO" id="lLM-AA-zx9">
                                <rect key="frame" x="13" y="333" width="29" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="7rP-d0-j2Z"/>
                                    <constraint firstAttribute="height" constant="15" id="sZX-LW-sa5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="K9T-SD-XzT">
                                <rect key="frame" x="104" y="334" width="19" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="Ikg-v6-rPk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co7-qP-Wda">
                                <rect key="frame" x="50" y="332" width="59" height="21"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="14"/>
                                <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHh-vI-lHE">
                                <rect key="frame" x="0.0" y="380" width="160" height="41"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.76078431372549016" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Omschrijving">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="SDV-1c-Wuw" eventType="touchUpInside" id="fhg-Y4-lZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3o-xS-9gS">
                                <rect key="frame" x="160" y="380" width="160" height="41"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reaguursels">
                                    <color key="titleColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button2:" destination="SDV-1c-Wuw" eventType="touchUpInside" id="d4N-Hf-UJq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.36862745099999999" green="0.69411764710000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bnT-mq-SQc" firstAttribute="top" secondItem="lLM-AA-zx9" secondAttribute="top" id="16t-gL-evJ"/>
                            <constraint firstItem="K9T-SD-XzT" firstAttribute="top" secondItem="39W-H6-new" secondAttribute="bottom" constant="10" id="2oX-5w-Qra"/>
                            <constraint firstItem="K9T-SD-XzT" firstAttribute="leading" secondItem="lLM-AA-zx9" secondAttribute="trailing" constant="62" id="54G-3v-6vA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eLK-qt-mFU" secondAttribute="trailing" constant="-4" id="5Dj-LO-ZPA"/>
                            <constraint firstItem="1I0-YD-SZ5" firstAttribute="top" secondItem="jOe-nY-tef" secondAttribute="bottom" id="8kD-by-Q9v"/>
                            <constraint firstItem="39W-H6-new" firstAttribute="leading" secondItem="Khs-wx-h26" secondAttribute="leadingMargin" constant="12" id="94u-jw-LAU"/>
                            <constraint firstItem="39W-H6-new" firstAttribute="top" secondItem="1I0-YD-SZ5" secondAttribute="bottom" constant="14" id="AIg-g2-kHD"/>
                            <constraint firstItem="bnT-mq-SQc" firstAttribute="leading" secondItem="K9T-SD-XzT" secondAttribute="trailing" constant="7" id="Bi8-Wf-chB"/>
                            <constraint firstItem="1I0-YD-SZ5" firstAttribute="top" secondItem="jOe-nY-tef" secondAttribute="bottom" id="D7H-0L-fp0"/>
                            <constraint firstItem="dtI-yH-Wpv" firstAttribute="top" secondItem="eLK-qt-mFU" secondAttribute="bottom" constant="8" symbolic="YES" id="DDF-UV-LtE"/>
                            <constraint firstItem="39W-H6-new" firstAttribute="top" secondItem="1I0-YD-SZ5" secondAttribute="bottom" constant="14" id="Gjq-Qf-ppY"/>
                            <constraint firstItem="eLK-qt-mFU" firstAttribute="top" secondItem="bnT-mq-SQc" secondAttribute="bottom" constant="80" id="HMp-6d-Wn5"/>
                            <constraint firstAttribute="trailing" secondItem="1I0-YD-SZ5" secondAttribute="trailing" id="KNG-Hb-zHE"/>
                            <constraint firstItem="Co7-qP-Wda" firstAttribute="centerY" secondItem="K9T-SD-XzT" secondAttribute="centerY" id="MG8-RW-bOy"/>
                            <constraint firstAttribute="trailing" secondItem="1I0-YD-SZ5" secondAttribute="trailing" id="ONp-WZ-aDt"/>
                            <constraint firstItem="eLK-qt-mFU" firstAttribute="leading" secondItem="Khs-wx-h26" secondAttribute="leadingMargin" constant="11" id="PDy-n5-aoy"/>
                            <constraint firstItem="39W-H6-new" firstAttribute="centerX" secondItem="bnT-mq-SQc" secondAttribute="centerX" id="Pih-Ng-Hyi"/>
                            <constraint firstItem="1I0-YD-SZ5" firstAttribute="top" secondItem="jOe-nY-tef" secondAttribute="bottom" id="QSL-dB-6TK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39W-H6-new" secondAttribute="trailing" constant="-20" id="Xrb-9c-6lt"/>
                            <constraint firstAttribute="trailing" secondItem="1I0-YD-SZ5" secondAttribute="trailing" id="YTu-KM-iIn"/>
                            <constraint firstItem="1I0-YD-SZ5" firstAttribute="leading" secondItem="Khs-wx-h26" secondAttribute="leading" id="Yl7-0J-281"/>
                            <constraint firstItem="1I0-YD-SZ5" firstAttribute="leading" secondItem="Khs-wx-h26" secondAttribute="leading" id="aT0-50-ShV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eLK-qt-mFU" secondAttribute="trailing" constant="-10" id="agC-RB-Ljn"/>
                            <constraint firstItem="lLM-AA-zx9" firstAttribute="leading" secondItem="39W-H6-new" secondAttribute="leading" id="bwQ-oW-imH"/>
                            <constraint firstItem="1I0-YD-SZ5" firstAttribute="leading" secondItem="Khs-wx-h26" secondAttribute="leading" id="d8e-4D-9ca"/>
                            <constraint firstItem="lLM-AA-zx9" firstAttribute="leading" secondItem="eLK-qt-mFU" secondAttribute="leading" id="g6P-hE-Wnd"/>
                            <constraint firstItem="Co7-qP-Wda" firstAttribute="leading" secondItem="lLM-AA-zx9" secondAttribute="trailing" constant="8" symbolic="YES" id="tH1-cn-9MH"/>
                            <constraint firstItem="eLK-qt-mFU" firstAttribute="top" secondItem="Co7-qP-Wda" secondAttribute="bottom" constant="81" id="tYt-RW-dhm"/>
                            <constraint firstItem="39W-H6-new" firstAttribute="leading" secondItem="Khs-wx-h26" secondAttribute="leadingMargin" constant="-3" id="tmB-0X-3AJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39W-H6-new" secondAttribute="trailing" constant="4" id="ut3-j2-9bS"/>
                            <constraint firstItem="eLK-qt-mFU" firstAttribute="top" secondItem="lLM-AA-zx9" secondAttribute="bottom" constant="86" id="vYs-iR-bOh"/>
                            <constraint firstItem="bnT-mq-SQc" firstAttribute="leading" secondItem="Co7-qP-Wda" secondAttribute="trailing" constant="21" id="wTc-XX-2Vd"/>
                            <constraint firstItem="Co7-qP-Wda" firstAttribute="top" secondItem="39W-H6-new" secondAttribute="bottom" constant="8" symbolic="YES" id="waH-1J-YvN"/>
                            <constraint firstItem="lLM-AA-zx9" firstAttribute="top" secondItem="39W-H6-new" secondAttribute="bottom" constant="9" id="wjn-NG-u4S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D7H-0L-fp0"/>
                                <exclude reference="KNG-Hb-zHE"/>
                                <exclude reference="QSL-dB-6TK"/>
                                <exclude reference="YTu-KM-iIn"/>
                                <exclude reference="Yl7-0J-281"/>
                                <exclude reference="aT0-50-ShV"/>
                                <exclude reference="94u-jw-LAU"/>
                                <exclude reference="AIg-g2-kHD"/>
                                <exclude reference="Xrb-9c-6lt"/>
                                <exclude reference="5Dj-LO-ZPA"/>
                                <exclude reference="PDy-n5-aoy"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="brief" destination="eLK-qt-mFU" id="Gp7-gB-3o1"/>
                        <outlet property="button1" destination="FHh-vI-lHE" id="gFq-Hh-yld"/>
                        <outlet property="button2" destination="V3o-xS-9gS" id="wxX-oJ-b8t"/>
                        <outlet property="kudos" destination="bnT-mq-SQc" id="TNh-3D-XLg"/>
                        <outlet property="name" destination="39W-H6-new" id="H5r-T7-XKJ"/>
                        <outlet property="videoView" destination="1I0-YD-SZ5" id="kPl-IJ-tKV"/>
                        <outlet property="views" destination="Co7-qP-Wda" id="YzW-K1-Bfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urE-o0-SmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ume-Eu-k0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2wO-yk-bza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IAt-Gc-aq9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbI-qh-fGj" kind="relationship" relationship="rootViewController" id="1sP-2w-dMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOr-oZ-uzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eye" width="80" height="43"/>
        <image name="Heart" width="91" height="77"/>
    </resources>
</document>
